﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2006
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "one4all.Android", "one4all\one4all.Android\one4all.Android.csproj", "{C37AF407-89D7-4AF5-9513-D1B6166D280C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "one4all", "one4all\one4all\one4all.csproj", "{9CC7BC59-74C7-4761-84B7-96FEC9964725}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "one4all.UWP", "one4all\one4all.UWP\one4all.UWP.csproj", "{9C968EC8-B096-4D54-8356-2A855D1E0D1E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "one4all.iOS", "one4all\one4all.iOS\one4all.iOS.csproj", "{5E8A6F46-435D-4CCD-97B9-F279F23707DE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C37AF407-89D7-4AF5-9513-D1B6166D280C}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{C37AF407-89D7-4AF5-9513-D1B6166D280C}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{C37AF407-89D7-4AF5-9513-D1B6166D280C}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{C37AF407-89D7-4AF5-9513-D1B6166D280C}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{C37AF407-89D7-4AF5-9513-D1B6166D280C}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{C37AF407-89D7-4AF5-9513-D1B6166D280C}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{C37AF407-89D7-4AF5-9513-D1B6166D280C}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{C37AF407-89D7-4AF5-9513-D1B6166D280C}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{C37AF407-89D7-4AF5-9513-D1B6166D280C}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{C37AF407-89D7-4AF5-9513-D1B6166D280C}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C37AF407-89D7-4AF5-9513-D1B6166D280C}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{C37AF407-89D7-4AF5-9513-D1B6166D280C}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{C37AF407-89D7-4AF5-9513-D1B6166D280C}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{C37AF407-89D7-4AF5-9513-D1B6166D280C}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{C37AF407-89D7-4AF5-9513-D1B6166D280C}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{C37AF407-89D7-4AF5-9513-D1B6166D280C}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{C37AF407-89D7-4AF5-9513-D1B6166D280C}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{C37AF407-89D7-4AF5-9513-D1B6166D280C}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{C37AF407-89D7-4AF5-9513-D1B6166D280C}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{C37AF407-89D7-4AF5-9513-D1B6166D280C}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{C37AF407-89D7-4AF5-9513-D1B6166D280C}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{C37AF407-89D7-4AF5-9513-D1B6166D280C}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{C37AF407-89D7-4AF5-9513-D1B6166D280C}.AppStore|ARM.Build.0 = Release|Any CPU
		{C37AF407-89D7-4AF5-9513-D1B6166D280C}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{C37AF407-89D7-4AF5-9513-D1B6166D280C}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{C37AF407-89D7-4AF5-9513-D1B6166D280C}.AppStore|iPhone.Build.0 = Release|Any CPU
		{C37AF407-89D7-4AF5-9513-D1B6166D280C}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{C37AF407-89D7-4AF5-9513-D1B6166D280C}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C37AF407-89D7-4AF5-9513-D1B6166D280C}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{C37AF407-89D7-4AF5-9513-D1B6166D280C}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{C37AF407-89D7-4AF5-9513-D1B6166D280C}.AppStore|x64.ActiveCfg = Release|Any CPU
		{C37AF407-89D7-4AF5-9513-D1B6166D280C}.AppStore|x64.Build.0 = Release|Any CPU
		{C37AF407-89D7-4AF5-9513-D1B6166D280C}.AppStore|x64.Deploy.0 = Release|Any CPU
		{C37AF407-89D7-4AF5-9513-D1B6166D280C}.AppStore|x86.ActiveCfg = Release|Any CPU
		{C37AF407-89D7-4AF5-9513-D1B6166D280C}.AppStore|x86.Build.0 = Release|Any CPU
		{C37AF407-89D7-4AF5-9513-D1B6166D280C}.AppStore|x86.Deploy.0 = Release|Any CPU
		{C37AF407-89D7-4AF5-9513-D1B6166D280C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C37AF407-89D7-4AF5-9513-D1B6166D280C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C37AF407-89D7-4AF5-9513-D1B6166D280C}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{C37AF407-89D7-4AF5-9513-D1B6166D280C}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{C37AF407-89D7-4AF5-9513-D1B6166D280C}.Debug|ARM.Build.0 = Debug|Any CPU
		{C37AF407-89D7-4AF5-9513-D1B6166D280C}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{C37AF407-89D7-4AF5-9513-D1B6166D280C}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{C37AF407-89D7-4AF5-9513-D1B6166D280C}.Debug|iPhone.Build.0 = Debug|Any CPU
		{C37AF407-89D7-4AF5-9513-D1B6166D280C}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{C37AF407-89D7-4AF5-9513-D1B6166D280C}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{C37AF407-89D7-4AF5-9513-D1B6166D280C}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{C37AF407-89D7-4AF5-9513-D1B6166D280C}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{C37AF407-89D7-4AF5-9513-D1B6166D280C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C37AF407-89D7-4AF5-9513-D1B6166D280C}.Debug|x64.Build.0 = Debug|Any CPU
		{C37AF407-89D7-4AF5-9513-D1B6166D280C}.Debug|x64.Deploy.0 = Debug|Any CPU
		{C37AF407-89D7-4AF5-9513-D1B6166D280C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C37AF407-89D7-4AF5-9513-D1B6166D280C}.Debug|x86.Build.0 = Debug|Any CPU
		{C37AF407-89D7-4AF5-9513-D1B6166D280C}.Debug|x86.Deploy.0 = Debug|Any CPU
		{C37AF407-89D7-4AF5-9513-D1B6166D280C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C37AF407-89D7-4AF5-9513-D1B6166D280C}.Release|Any CPU.Build.0 = Release|Any CPU
		{C37AF407-89D7-4AF5-9513-D1B6166D280C}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{C37AF407-89D7-4AF5-9513-D1B6166D280C}.Release|ARM.ActiveCfg = Release|Any CPU
		{C37AF407-89D7-4AF5-9513-D1B6166D280C}.Release|ARM.Build.0 = Release|Any CPU
		{C37AF407-89D7-4AF5-9513-D1B6166D280C}.Release|ARM.Deploy.0 = Release|Any CPU
		{C37AF407-89D7-4AF5-9513-D1B6166D280C}.Release|iPhone.ActiveCfg = Release|Any CPU
		{C37AF407-89D7-4AF5-9513-D1B6166D280C}.Release|iPhone.Build.0 = Release|Any CPU
		{C37AF407-89D7-4AF5-9513-D1B6166D280C}.Release|iPhone.Deploy.0 = Release|Any CPU
		{C37AF407-89D7-4AF5-9513-D1B6166D280C}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C37AF407-89D7-4AF5-9513-D1B6166D280C}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{C37AF407-89D7-4AF5-9513-D1B6166D280C}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{C37AF407-89D7-4AF5-9513-D1B6166D280C}.Release|x64.ActiveCfg = Release|Any CPU
		{C37AF407-89D7-4AF5-9513-D1B6166D280C}.Release|x64.Build.0 = Release|Any CPU
		{C37AF407-89D7-4AF5-9513-D1B6166D280C}.Release|x64.Deploy.0 = Release|Any CPU
		{C37AF407-89D7-4AF5-9513-D1B6166D280C}.Release|x86.ActiveCfg = Release|Any CPU
		{C37AF407-89D7-4AF5-9513-D1B6166D280C}.Release|x86.Build.0 = Release|Any CPU
		{C37AF407-89D7-4AF5-9513-D1B6166D280C}.Release|x86.Deploy.0 = Release|Any CPU
		{9CC7BC59-74C7-4761-84B7-96FEC9964725}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{9CC7BC59-74C7-4761-84B7-96FEC9964725}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{9CC7BC59-74C7-4761-84B7-96FEC9964725}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{9CC7BC59-74C7-4761-84B7-96FEC9964725}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{9CC7BC59-74C7-4761-84B7-96FEC9964725}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{9CC7BC59-74C7-4761-84B7-96FEC9964725}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{9CC7BC59-74C7-4761-84B7-96FEC9964725}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{9CC7BC59-74C7-4761-84B7-96FEC9964725}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{9CC7BC59-74C7-4761-84B7-96FEC9964725}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{9CC7BC59-74C7-4761-84B7-96FEC9964725}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{9CC7BC59-74C7-4761-84B7-96FEC9964725}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{9CC7BC59-74C7-4761-84B7-96FEC9964725}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{9CC7BC59-74C7-4761-84B7-96FEC9964725}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{9CC7BC59-74C7-4761-84B7-96FEC9964725}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{9CC7BC59-74C7-4761-84B7-96FEC9964725}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{9CC7BC59-74C7-4761-84B7-96FEC9964725}.AppStore|ARM.Build.0 = Release|Any CPU
		{9CC7BC59-74C7-4761-84B7-96FEC9964725}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{9CC7BC59-74C7-4761-84B7-96FEC9964725}.AppStore|iPhone.Build.0 = Release|Any CPU
		{9CC7BC59-74C7-4761-84B7-96FEC9964725}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{9CC7BC59-74C7-4761-84B7-96FEC9964725}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{9CC7BC59-74C7-4761-84B7-96FEC9964725}.AppStore|x64.ActiveCfg = Release|Any CPU
		{9CC7BC59-74C7-4761-84B7-96FEC9964725}.AppStore|x64.Build.0 = Release|Any CPU
		{9CC7BC59-74C7-4761-84B7-96FEC9964725}.AppStore|x86.ActiveCfg = Release|Any CPU
		{9CC7BC59-74C7-4761-84B7-96FEC9964725}.AppStore|x86.Build.0 = Release|Any CPU
		{9CC7BC59-74C7-4761-84B7-96FEC9964725}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9CC7BC59-74C7-4761-84B7-96FEC9964725}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9CC7BC59-74C7-4761-84B7-96FEC9964725}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{9CC7BC59-74C7-4761-84B7-96FEC9964725}.Debug|ARM.Build.0 = Debug|Any CPU
		{9CC7BC59-74C7-4761-84B7-96FEC9964725}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{9CC7BC59-74C7-4761-84B7-96FEC9964725}.Debug|iPhone.Build.0 = Debug|Any CPU
		{9CC7BC59-74C7-4761-84B7-96FEC9964725}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{9CC7BC59-74C7-4761-84B7-96FEC9964725}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{9CC7BC59-74C7-4761-84B7-96FEC9964725}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9CC7BC59-74C7-4761-84B7-96FEC9964725}.Debug|x64.Build.0 = Debug|Any CPU
		{9CC7BC59-74C7-4761-84B7-96FEC9964725}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9CC7BC59-74C7-4761-84B7-96FEC9964725}.Debug|x86.Build.0 = Debug|Any CPU
		{9CC7BC59-74C7-4761-84B7-96FEC9964725}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9CC7BC59-74C7-4761-84B7-96FEC9964725}.Release|Any CPU.Build.0 = Release|Any CPU
		{9CC7BC59-74C7-4761-84B7-96FEC9964725}.Release|ARM.ActiveCfg = Release|Any CPU
		{9CC7BC59-74C7-4761-84B7-96FEC9964725}.Release|ARM.Build.0 = Release|Any CPU
		{9CC7BC59-74C7-4761-84B7-96FEC9964725}.Release|iPhone.ActiveCfg = Release|Any CPU
		{9CC7BC59-74C7-4761-84B7-96FEC9964725}.Release|iPhone.Build.0 = Release|Any CPU
		{9CC7BC59-74C7-4761-84B7-96FEC9964725}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{9CC7BC59-74C7-4761-84B7-96FEC9964725}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{9CC7BC59-74C7-4761-84B7-96FEC9964725}.Release|x64.ActiveCfg = Release|Any CPU
		{9CC7BC59-74C7-4761-84B7-96FEC9964725}.Release|x64.Build.0 = Release|Any CPU
		{9CC7BC59-74C7-4761-84B7-96FEC9964725}.Release|x86.ActiveCfg = Release|Any CPU
		{9CC7BC59-74C7-4761-84B7-96FEC9964725}.Release|x86.Build.0 = Release|Any CPU
		{9C968EC8-B096-4D54-8356-2A855D1E0D1E}.Ad-Hoc|Any CPU.ActiveCfg = Release|x86
		{9C968EC8-B096-4D54-8356-2A855D1E0D1E}.Ad-Hoc|Any CPU.Build.0 = Release|x86
		{9C968EC8-B096-4D54-8356-2A855D1E0D1E}.Ad-Hoc|Any CPU.Deploy.0 = Release|x86
		{9C968EC8-B096-4D54-8356-2A855D1E0D1E}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{9C968EC8-B096-4D54-8356-2A855D1E0D1E}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{9C968EC8-B096-4D54-8356-2A855D1E0D1E}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{9C968EC8-B096-4D54-8356-2A855D1E0D1E}.Ad-Hoc|iPhone.ActiveCfg = Release|x86
		{9C968EC8-B096-4D54-8356-2A855D1E0D1E}.Ad-Hoc|iPhone.Build.0 = Release|x86
		{9C968EC8-B096-4D54-8356-2A855D1E0D1E}.Ad-Hoc|iPhone.Deploy.0 = Release|x86
		{9C968EC8-B096-4D54-8356-2A855D1E0D1E}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x86
		{9C968EC8-B096-4D54-8356-2A855D1E0D1E}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x86
		{9C968EC8-B096-4D54-8356-2A855D1E0D1E}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|x86
		{9C968EC8-B096-4D54-8356-2A855D1E0D1E}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{9C968EC8-B096-4D54-8356-2A855D1E0D1E}.Ad-Hoc|x64.Build.0 = Release|x64
		{9C968EC8-B096-4D54-8356-2A855D1E0D1E}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{9C968EC8-B096-4D54-8356-2A855D1E0D1E}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{9C968EC8-B096-4D54-8356-2A855D1E0D1E}.Ad-Hoc|x86.Build.0 = Release|x86
		{9C968EC8-B096-4D54-8356-2A855D1E0D1E}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{9C968EC8-B096-4D54-8356-2A855D1E0D1E}.AppStore|Any CPU.ActiveCfg = Release|x86
		{9C968EC8-B096-4D54-8356-2A855D1E0D1E}.AppStore|Any CPU.Build.0 = Release|x86
		{9C968EC8-B096-4D54-8356-2A855D1E0D1E}.AppStore|Any CPU.Deploy.0 = Release|x86
		{9C968EC8-B096-4D54-8356-2A855D1E0D1E}.AppStore|ARM.ActiveCfg = Release|ARM
		{9C968EC8-B096-4D54-8356-2A855D1E0D1E}.AppStore|ARM.Build.0 = Release|ARM
		{9C968EC8-B096-4D54-8356-2A855D1E0D1E}.AppStore|ARM.Deploy.0 = Release|ARM
		{9C968EC8-B096-4D54-8356-2A855D1E0D1E}.AppStore|iPhone.ActiveCfg = Release|x86
		{9C968EC8-B096-4D54-8356-2A855D1E0D1E}.AppStore|iPhone.Build.0 = Release|x86
		{9C968EC8-B096-4D54-8356-2A855D1E0D1E}.AppStore|iPhone.Deploy.0 = Release|x86
		{9C968EC8-B096-4D54-8356-2A855D1E0D1E}.AppStore|iPhoneSimulator.ActiveCfg = Release|x86
		{9C968EC8-B096-4D54-8356-2A855D1E0D1E}.AppStore|iPhoneSimulator.Build.0 = Release|x86
		{9C968EC8-B096-4D54-8356-2A855D1E0D1E}.AppStore|iPhoneSimulator.Deploy.0 = Release|x86
		{9C968EC8-B096-4D54-8356-2A855D1E0D1E}.AppStore|x64.ActiveCfg = Release|x64
		{9C968EC8-B096-4D54-8356-2A855D1E0D1E}.AppStore|x64.Build.0 = Release|x64
		{9C968EC8-B096-4D54-8356-2A855D1E0D1E}.AppStore|x64.Deploy.0 = Release|x64
		{9C968EC8-B096-4D54-8356-2A855D1E0D1E}.AppStore|x86.ActiveCfg = Release|x86
		{9C968EC8-B096-4D54-8356-2A855D1E0D1E}.AppStore|x86.Build.0 = Release|x86
		{9C968EC8-B096-4D54-8356-2A855D1E0D1E}.AppStore|x86.Deploy.0 = Release|x86
		{9C968EC8-B096-4D54-8356-2A855D1E0D1E}.Debug|Any CPU.ActiveCfg = Debug|x86
		{9C968EC8-B096-4D54-8356-2A855D1E0D1E}.Debug|ARM.ActiveCfg = Debug|ARM
		{9C968EC8-B096-4D54-8356-2A855D1E0D1E}.Debug|ARM.Build.0 = Debug|ARM
		{9C968EC8-B096-4D54-8356-2A855D1E0D1E}.Debug|ARM.Deploy.0 = Debug|ARM
		{9C968EC8-B096-4D54-8356-2A855D1E0D1E}.Debug|iPhone.ActiveCfg = Debug|x86
		{9C968EC8-B096-4D54-8356-2A855D1E0D1E}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{9C968EC8-B096-4D54-8356-2A855D1E0D1E}.Debug|x64.ActiveCfg = Debug|x64
		{9C968EC8-B096-4D54-8356-2A855D1E0D1E}.Debug|x64.Build.0 = Debug|x64
		{9C968EC8-B096-4D54-8356-2A855D1E0D1E}.Debug|x64.Deploy.0 = Debug|x64
		{9C968EC8-B096-4D54-8356-2A855D1E0D1E}.Debug|x86.ActiveCfg = Debug|x86
		{9C968EC8-B096-4D54-8356-2A855D1E0D1E}.Debug|x86.Build.0 = Debug|x86
		{9C968EC8-B096-4D54-8356-2A855D1E0D1E}.Debug|x86.Deploy.0 = Debug|x86
		{9C968EC8-B096-4D54-8356-2A855D1E0D1E}.Release|Any CPU.ActiveCfg = Release|x86
		{9C968EC8-B096-4D54-8356-2A855D1E0D1E}.Release|ARM.ActiveCfg = Release|ARM
		{9C968EC8-B096-4D54-8356-2A855D1E0D1E}.Release|ARM.Build.0 = Release|ARM
		{9C968EC8-B096-4D54-8356-2A855D1E0D1E}.Release|ARM.Deploy.0 = Release|ARM
		{9C968EC8-B096-4D54-8356-2A855D1E0D1E}.Release|iPhone.ActiveCfg = Release|x86
		{9C968EC8-B096-4D54-8356-2A855D1E0D1E}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{9C968EC8-B096-4D54-8356-2A855D1E0D1E}.Release|x64.ActiveCfg = Release|x64
		{9C968EC8-B096-4D54-8356-2A855D1E0D1E}.Release|x64.Build.0 = Release|x64
		{9C968EC8-B096-4D54-8356-2A855D1E0D1E}.Release|x64.Deploy.0 = Release|x64
		{9C968EC8-B096-4D54-8356-2A855D1E0D1E}.Release|x86.ActiveCfg = Release|x86
		{9C968EC8-B096-4D54-8356-2A855D1E0D1E}.Release|x86.Build.0 = Release|x86
		{9C968EC8-B096-4D54-8356-2A855D1E0D1E}.Release|x86.Deploy.0 = Release|x86
		{5E8A6F46-435D-4CCD-97B9-F279F23707DE}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{5E8A6F46-435D-4CCD-97B9-F279F23707DE}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{5E8A6F46-435D-4CCD-97B9-F279F23707DE}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{5E8A6F46-435D-4CCD-97B9-F279F23707DE}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{5E8A6F46-435D-4CCD-97B9-F279F23707DE}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{5E8A6F46-435D-4CCD-97B9-F279F23707DE}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{5E8A6F46-435D-4CCD-97B9-F279F23707DE}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{5E8A6F46-435D-4CCD-97B9-F279F23707DE}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{5E8A6F46-435D-4CCD-97B9-F279F23707DE}.AppStore|Any CPU.ActiveCfg = AppStore|iPhoneSimulator
		{5E8A6F46-435D-4CCD-97B9-F279F23707DE}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{5E8A6F46-435D-4CCD-97B9-F279F23707DE}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{5E8A6F46-435D-4CCD-97B9-F279F23707DE}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{5E8A6F46-435D-4CCD-97B9-F279F23707DE}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{5E8A6F46-435D-4CCD-97B9-F279F23707DE}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{5E8A6F46-435D-4CCD-97B9-F279F23707DE}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{5E8A6F46-435D-4CCD-97B9-F279F23707DE}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{5E8A6F46-435D-4CCD-97B9-F279F23707DE}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{5E8A6F46-435D-4CCD-97B9-F279F23707DE}.Debug|ARM.ActiveCfg = Debug|iPhone
		{5E8A6F46-435D-4CCD-97B9-F279F23707DE}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{5E8A6F46-435D-4CCD-97B9-F279F23707DE}.Debug|iPhone.Build.0 = Debug|iPhone
		{5E8A6F46-435D-4CCD-97B9-F279F23707DE}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{5E8A6F46-435D-4CCD-97B9-F279F23707DE}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{5E8A6F46-435D-4CCD-97B9-F279F23707DE}.Debug|x64.ActiveCfg = Debug|iPhone
		{5E8A6F46-435D-4CCD-97B9-F279F23707DE}.Debug|x86.ActiveCfg = Debug|iPhone
		{5E8A6F46-435D-4CCD-97B9-F279F23707DE}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{5E8A6F46-435D-4CCD-97B9-F279F23707DE}.Release|ARM.ActiveCfg = Release|iPhone
		{5E8A6F46-435D-4CCD-97B9-F279F23707DE}.Release|iPhone.ActiveCfg = Release|iPhone
		{5E8A6F46-435D-4CCD-97B9-F279F23707DE}.Release|iPhone.Build.0 = Release|iPhone
		{5E8A6F46-435D-4CCD-97B9-F279F23707DE}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{5E8A6F46-435D-4CCD-97B9-F279F23707DE}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{5E8A6F46-435D-4CCD-97B9-F279F23707DE}.Release|x64.ActiveCfg = Release|iPhone
		{5E8A6F46-435D-4CCD-97B9-F279F23707DE}.Release|x86.ActiveCfg = Release|iPhone
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {464CD7DC-6411-418E-90F3-77436069298C}
	EndGlobalSection
EndGlobal
