﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="one4all.AddEventoModerador"
             Title="Novo Evento">

    <ContentPage.Padding>
        <OnPlatform	x:TypeArguments="Thickness"
							iOS="0,	20,	0,	0"	
							Android="0,	40,	0,	0"	/>
    </ContentPage.Padding>
    
    
    <ContentPage.Content>
        <StackLayout Spacing="20"
                     VerticalOptions="Start"
                     HorizontalOptions="Start"
                     Padding="40, 20, 0, 0">
            
            <Entry x:Name="NomeEvento" Placeholder="Nome do Evento"/>
            <Editor x:Name="DescEvento" Text="Descrição do Evento" />
            <Entry x:Name="ValorEvento" Placeholder="Valor do Evento" Keyboard="Numeric"/>
            <DatePicker x:Name="DataEvento" Date="{x:Static sys:DateTime.Today }" Format="dd MMM"/>

            <StackLayout Orientation="Horizontal"
                         Spacing="40"
                         HorizontalOptions="Center"
                         VerticalOptions="Center">
                <Button x:Name="VoltarBtn" Text="Voltar" Clicked="VoltarBtn_Clicked"/>
                <Button x:Name="EnviarBtn" Text="Criar" Clicked="EnviarBtn_Clicked" TextColor="White" BackgroundColor="Blue"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>