﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="one4all.Forum"
             Title="Fórum">

    <ContentPage.Padding>
        <OnPlatform	x:TypeArguments="Thickness"
							iOS="0,	20,	0,	0"	
							Android="0,	40,	0,	0"	/>
    </ContentPage.Padding>

    <ContentPage.Content>
        <ListView x:Name="MateriaList" ItemSelected="MateriaList_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Nome}" Detail="{Binding Professor}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>